\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Analysis}{1}{section.1}}
\newlabel{fig:Initial Code}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Initial Code}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Correct Student Rewrite}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Correct Student Rewrite}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Correct Student Rewrite}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Correct Student Rewrite}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\newlabel{fig:Common AST}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:Common AST}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:Python Solution}{{1e}{1}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:Python Solution}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:Python Solution}{{1f}{1}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:Python Solution}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standardized XML Format}{1}{section.4}}
\newlabel{fig:Level Example}{{1g}{1}{Subfigure 1g}{subfigure.1.7}{}}
\newlabel{sub@fig:Level Example}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\newlabel{fig:Python Standardized XML}{{1h}{1}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@fig:Python Standardized XML}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\newlabel{fig:C++ Standardized XML}{{1i}{1}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@fig:C++ Standardized XML}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursive Decent Parser}{1}{section.5}}
\newlabel{fig:FunctionDef Processing Function}{{1j}{1}{Subfigure 1j}{subfigure.1.10}{}}
\newlabel{sub@fig:FunctionDef Processing Function}{{(j)}{j}{Subfigure 1j\relax }{subfigure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ongoing Work}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Submitty Publications}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{1}{section.9}}
